'use strict';

/*  Сборка мусора

В JavaScript, как и в любом другом языке программирования, есть фоновый
процесс, который управляет удалением ненужных объектов в памяти. Он
называется сборщиком мусора (garbage collector). Он отслеживает все объекты,
недоступные по ссылкам и удаляет их.
*/

let obj = {
    animal: 'dog'
}

let obj2 = obj;

// Переменную obj перезаписать другим значением:
obj = null;


console.log(obj);
console.log(obj2);

/*
Ссылок на наш объект более не останется, и он станет недостижим. В итоге, он
падёт жертвой сборщика мусора, который освободит занимаемую им память.

Если мы создадим несколько ссылок на объект, записав их в разные переменные, то
объект удалится только при удалении всех ссылок на объект.

Может возникнуть такая ситуация, когда несколько объектов имеют ссылки друг на
друга, но ссылки на корневые объекты удалены. Тогда все эти объекты тоже
удаляются.
*/