/*
Тип данных Symbol
Тип данных Symbol представляет из себя уникальный идентификатор. Значение всегда уникально,
даже у переменных, объявленных с одинаковым описанием. Для того, чтобы одному описанию
соответствовал один идентификатор, его нужно объявить в глобальном реестре.
Поля объекта с ключами, тип которых Symbol, скрыты для перебора итераторами.

Системные символы:

Имеются специальные символы, которые мы можем настраивать поведение объектов.
Они содержатся внутри JavaScript и называются системными.

Вот некоторые из них:
Symbol.hasInstance
Symbol.isConcatSpreadable
Symbol.iterator
Symbol.toPrimitive
*/

const symbol = Symbol(); // Объявление

const dog1 = Symbol('dog');
const dog2 = Symbol('dog');

console.log(dog1 === dog2); // false


const dogID = Symbol('dog'); //При каждом создании символа, его значение уникально, даже если мы создадим несколько символов с одинаковым описанием
// alert(dogID);
console.log(dogID);