/*
# *Введение в express*
Express - это быстрый, гибкий и минималистичный фреймворк для создания веб-приложений на Node.js


# *Установка express*
Чтобы начать работать с express, необходимо выполнить три простых шага:
1. Для начала нужно создать новую директорию для проекта
2. Затем в этой директории необходимо инициализировать NPM проект с помощью
команды npm init
3. И наконец можно устанавливать express с помощью команды npm install express


# *Объекты req и res*
В аргументах колбека обработчика можно получить доступ ко объектам req и res
- req - это объект, который содержит в себе информацию о запросе
- res - это объект, который содержит методы для работы с ответом на запрос
*/

const express = require('express');

const app = express();

// Логирование каждого запроса с помощью метода 'use'. Обработчик необходимо указывать перед другими методами, иначе информация логов не будет выведена в консоль
app.use((req, res, next) => {
    console.log('Поступил запрос', req.method, req.url);
    next(); // без этой команды обработчик зависнет и не выведет никакой информации
});

// Корневая страница
app.get('/', (req, res) => {
    res.send('<h1>Добро пожаловать на мой сайт!</h1>');
});

// Страница "Обо мне"
app.get('/about', (req, res) => {
    res.send('<h1>Страница обо мне!</h1>');
});

const port = 3000;

app.listen(port, () => {
    console.log(`Сервер запущен на порту ${port}`);
});