/*
Синхронные и асинхронные методы

Синхронные методы - это аналоги асинхронных.
Они делают те же самые действия, но при этом блокируют поток выполнения скрипта
Асинхронные методы возвращают результат выполнения и колбек определять не нужно
*/

const fs = require('fs');

const fileData = fs.readFileSync(__filename, 'utf-8');

console.log(fileData);

fs.appendFileSync(__filename, '\nconsole.log("Hello");')

// Синхронные методы блокирую выполнению дальнейшего кода, пока не выполнится текущий (что не всегда является желательным)