/*
Модуль os

Этот модуль позволяет получить информацию об операционной системе
*/

const os = require('os');

// Выведет в консоль информацию о ядрах процессора:
console.log(os.cpus());

// Выведет в консоль информацию об архитектуре процессора:
console.log(os.arch());

// Выведет в консоль количество свободной памяти в байтах:
console.log(os.freemem());

// Выведет в консоль общее количество оперативной памяти в MB:
console.log(os.totalmem() / 1024 / 1024 / 1024);

/*
Какие еще существуют модули?

- url - позволяет работать с URL адресами и их компонентами
- crypto - позволяет работать с криптографией. Содержит в себе различные криптографические функции
- stream - позволяет управлять большими потоками данных

А также многие другие модули. О всех существующих модулях можно почитать в
официальной документации
*/