/*
Домашнее задание

Напишите HTTP сервер и реализуйте два обработчика, где:
- По URL “/” будет возвращаться страница, на которой есть гиперссылка на вторую страницу по ссылке “/about”
- А по URL “/about” будет возвращаться страница, на которой есть гиперссылка на первую страницу “/”
- Также реализуйте обработку несуществующих роутов (404).
- *На каждой странице реализуйте счетчик просмотров. Значение счетчика должно увеличиваться на единицу каждый раз, когда загружается страница
*/

import {
    createServer
} from 'http';

let countHome = 0;
let countAbout = 0;

createServer(function (request, response) {

    response.setHeader("Content-Type", "text/html; charset=utf-8;");

    if (request.url === "/") {
        response.write(`
            <h2>Домашняя страница</h2>
            <p>Перейти на страницу <a href = '/about'>/about</a></p>
            <p>Количество просмотров \"Домашней страницы\": ${countHome++}</p>
        `);
    } else if (request.url === "/about") {
        response.write(
            `
            <h2>About</h2>
            <p>Перейти на <a href = '/'>Домашнюю</a> страницу</p>
            <p>Количество просмотров \"Страницы About\": ${countAbout++}</p>
        `)
    } else {
        response.write(`
            <h2>404 - Страница не найдена!</h2>
            <p>Перейти на <a href = '/'>Домашнюю</a> страницу</p>            
            `)
    }
    response.end();
}).listen(3000);