/*
Задание №4* (тайминг 10 минут)
Основы Node.js
Необходимо объяснить почему этот способ работает. Что в этом случае
происходит в стеке вызовов? Что происходит в цикле событий?
*/

function counter(n) {
    console.log(n);
    setTimeout(() => counter(n + 1), 0);
}

counter(0);

// Принудительно завершает выполнение скрипта через секунду
setTimeout(() => {
    console.log('Скрипт успешно завершен!');
    process.exit();
}, 1000);
